spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=trueblog
# Banco local - codingblog
spring.datasource.url = jdbc:postgresql://localhost:5432/codingblog
spring.datasource.username = amanda
spring.datasource.password = 8841
spring.jpa.hibernate.ddl-auto = update
# Configuracao para aparecer o console colorido
spring.output.ansi.enabled=ALWAYS
spring.main.banner-mode=off